<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>划过放大</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .rel{position: relative;}
        .photo{width: 614px;height: 390px;margin: 200px auto;border: 5px solid #efefef;padding: 5px;}
        .photo li{width: 116px;height: 91px;border: 1px solid #cdcdcd;float:left;margin-right: 6px;margin-bottom:6px; }
        .photo li:nth-child(5n){margin-right: 0;}
        .photo .rel{width: 106px;height: 81px;border: 5px solid #efefef;}
        .photo .rel img{display:block;width: 100px;height: 75px;padding: 2px;border: 1px solid #bababc;}
        .photo li:hover img{width: 200px;height: 150px;border-color: black;position: absolute;top: -38px;left: -50px;z-index: 1;}
    </style>
</head>
<body>
    <ul class="photo">
        <li>
            <div class="rel"><img src="images/m1.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m2.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m3.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m4.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m5.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m6.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m7.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m8.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m9.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m10.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m11.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m12.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m13.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m14.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m15.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m16.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m17.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m18.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m19.jpg"></div>
        </li>
        <li>
            <div class="rel"><img src="images/m20.jpg"></div>
        </li>
    </ul>
</body>
</html>