<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homenav</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        a{text-decoration: none;}
        .nav{width: 500px;height: 48px;background: url(images/back.png);border-bottom:5px solid #f3f3f3;margin: 80px auto;}
        .nav li{float: left;}
        .nav li a{display: block;width: 81px;height: 47px;font-size: 14px;color: black;text-align: center;line-height: 47px;border-right: 1px solid #eae7fa;border-bottom: 1px solid #eae7fa;}
        .nav li:hover{border-bottom: 5px solid #0300ff;}
        .nav li:hover a{color: #079596;}
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
    </ul>
</body>
</html>