<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>logo</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        a{text-decoration: none;}
        .logo{width:1126px;height: 106px;background: white;padding-left: 19px;margin:100px auto;}
        .logo li{float: left;margin-right: 46px;}
        .logo li a{display: block;width: 106px;height: 106px;text-align: center;}
        .logo li a img{display:inline-block;vertical-align: middle;}
        .logo li span{display: inline-block;width: 0;height: 106px;vertical-align: middle;}
        .logo li a:hover{background: url(images/bg.png) no-repeat;}
    </style>
</head>
<body>
    <ul class="logo">
        <li><a href="#"><img src="images/logo1.png"><span></span></a></li>
        <li><a href="#"><img src="images/logo2.png"><span></span></a></li>
        <li><a href="#"><img src="images/logo3.png"><span></span></a></li>
        <li><a href="#"><img src="images/logo4.png"><span></span></a></li>
        <li><a href="#"><img src="images/logo5.png"><span></span></a></li>
        <li><a href="#"><img src="images/logo6.png"><span></span></a></li>
        <li><a href="#"><img src="images/logo7.png"><span></span></a></li>
    </ul>
</body>
</html>