<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>season</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        a{text-decoration: none;}
        .season{width: 500px;height: 300px;margin: 100px auto;}
        .season li{float: left;width: 125px;height: 300px;overflow:hidden;}
        .season li:nth-child(1){background: #ccff9a;}
        .season li:nth-child(2){background: #ff6634;}
        .season li:nth-child(3){background: #ffcc00;}
        .season li:nth-child(4){background: #99ffff;}
        .season li h1{font-size: 16px;margin-top: 13px;margin-bottom: 20px;margin-left: 26px;}
        .season li p{font-size: 0.833em;margin-left: 26px;}
        .season:hover li{width: 20px;height: 100%;}
        .season li:hover{width: 440px;overflow: auto;}
    </style>
</head>
<body>
    <ul class="season">
        <li>
            <h1>Spring</h1>
            <p>Spring spring spring spring spring Spring spring spring spring spring Spring
                spring spring spring spring Spring spring spring spring spring Spring spring
                spring spring spring Spring spring spring spring spring Spring spring spring
                spring spring Spring spring spring spring spring Spring spring spring spring
                spring Spring spring spring spring spring</p>
        </li>
        <li>
            <h1>Spring</h1>
            <p>Spring spring spring spring spring Spring spring spring spring spring Spring
                spring spring spring spring Spring spring spring spring spring Spring spring
                spring spring spring Spring spring spring spring spring Spring spring spring
                spring spring Spring spring spring spring spring Spring spring spring spring
                spring Spring spring spring spring spring</p>
        </li>
        <li>
            <h1>Spring</h1>
            <p>Spring spring spring spring spring Spring spring spring spring spring Spring
                spring spring spring spring Spring spring spring spring spring Spring spring
                spring spring spring Spring spring spring spring spring Spring spring spring
                spring spring Spring spring spring spring spring Spring spring spring spring
                spring Spring spring spring spring spring</p>
        </li>
        <li>
            <h1>Spring</h1>
            <p>Spring spring spring spring spring Spring spring spring spring spring Spring
                spring spring spring spring Spring spring spring spring spring Spring spring
                spring spring spring Spring spring spring spring spring Spring spring spring
                spring spring Spring spring spring spring spring Spring spring spring spring
                spring Spring spring spring spring spring</p>
        </li>
    </ul>
</body>
</html>