<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table切换</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        a{text-decoration: none;}
        .tab{width: 500px;height: 40px;border-bottom: 1px solid #a0a0a0;margin:80px auto;padding-left: 39px;}
        .tab li{float: left;margin-top: 4px;margin-right: 9px;}
        .tab li a{display: block;height:35px;font-size: 0.83em;color: #97989b;background: #f7f7f7;border-top: 1px solid #cecece; border-right:  1px solid #cecece;border-left:  1px solid #cecece;text-align: center;line-height: 35px; padding: 0 14px;}

        .tab li a:hover{border:1px solid #a0a0a0;border-bottom: 1px solid white;padding-top: 4px;margin-top: -4px;background: white;}
    </style>
</head>
<body>
    <ul class="tab">
        <li><a href="#">tab one</a></li>
        <li><a href="#">tab two</a></li>
        <li><a href="#">tab three</a></li>
        <li><a href="#">tab four</a></li>
    </ul>
</body>
</html>