<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>电子相册</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        img{display: block;}
        .box{width: 420px;height: 322px;border: 2px solid #cacaca;margin: 100px auto;background: #656565;position: relative;}
        .box h1{width: 100%;height: 48px;line-height: 48px;font-size: 16px;color: #fffde6;text-align: center;}
        .box .photoBox{width: 282px;height: 239px;border-bottom: 1px solid #fffde6;margin-left: 20px;background: #cccccc;float:left;}
        .box .photoBox .photo{width: 282px;height: 239px;overflow: hidden;}
        .box .photoBox .photo img{width: 280px;height: 196px;border: 1px solid white;}
        .box .photoBox .photo p{font-size: 16px;color: black;width:280px;;height: 42px;line-height:42px;}
        .box .photoBox a{margin-left: 10px;font-size: 16px;}
        .box .photoList{width: 80px;height: 240px;margin-left: 38px;overflow: auto;float: right;}
        .box .photoList a{display: block;width: 56px;height: 39px;border: 1px solid white;margin-bottom: 4px;}
        .box .photoList a img{width: 58px;height: 39px;}
    </style>
</head>
<body>
    <div class="box">
        <h1>我的电子相册</h1>
        <div class="photoBox">
            <div class="photo">
                <img id="c1" src="images/mn1.jpg">
                <p>这是美女-1<a href="#">www.baidu.com</a></p>
                <img id="c2" src="images/mn2.jpg">
                <p>这是美女-2<a href="#">www.baidu.com</a></p>
                <img id="c3" src="images/mn3.jpg">
                <p>这是美女-3<a href="#">www.baidu.com</a></p>
                <img id="c4" src="images/mn4.jpg">
                <p>这是美女-4<a href="#">www.baidu.com</a></p>
                <img id="c5" src="images/mn5.jpg">
                <p>这是美女-5<a href="#">www.baidu.com</a></p>
                <img id="c6" src="images/mn6.jpg">
                <p>这是美女-6<a href="#">www.baidu.com</a></p>
                <img id="c7" src="images/mn7.jpg">
                <p>这是美女-7<a href="#">www.baidu.com</a></p>
                <img id="c8" src="images/mn8.jpg">
                <p>这是美女-8<a href="#">www.baidu.com</a></p> 
            </div>
        </div>
        <ul class="photoList">
            <li><a href="#c1"><img src="images/c1.jpg"></a></li>
            <li><a href="#c2"><img src="images/c2.jpg"></a></li>
            <li><a href="#c3"><img src="images/c3.jpg"></a></li>
            <li><a href="#c4"><img src="images/c4.jpg"></a></li>
            <li><a href="#c5"><img src="images/c5.jpg"></a></li>
            <li><a href="#c6"><img src="images/c6.jpg"></a></li>
            <li><a href="#c7"><img src="images/c7.jpg"></a></li>
            <li><a href="#c8"><img src="images/c8.jpg"></a></li>
        </ul>
    </div>
</body>
</html>